<html id="iframe-prototype">
    <head>
        <!-- Hotjar Tracking Code for https://alexdiguardoux.github.io/usability-testing-tool/ -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:2195594,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        
        <link rel="stylesheet" type="text/css" href="site.css">
        <link rel="icon" href="https://alexdiguardoux.github.io/portfolio/images/favicon.png"/>
        <title>Usability Testing Tool</title>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <meta name="Description" content="Usability Testing Tool"/>
        <meta name="keywords" content="Usability, UX design, ux research" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <div class="dialog-box">
        <div class="dialog-content">
            <p><strong>Switch on the "Dark Mode".<br>What's your impression of it?</strong></p>
                <textarea placeholder="" class="text-box fdata-hj-allow" name="text-box" rows="8" cols="60"></textarea>
            <form action="completion.html">
                <input class="btn-primary" type="submit" value="Submit"/>
            </form>
        </div>   
    </div>
    <iframe class="dark-mode" style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1245px" height="100%" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FkAYe32wGzHsrNcTcTmjCWj%2FDark-Mode%3Fnode-id%3D2%253A6%26viewport%3D798%252C536%252C0.5072906017303467%26scaling%3Dcontain" data-hj-allow-iframe=""></iframe>
    <div class="progress-bar progress-bar--75">
        <span class="progress-bar-text">Progress...</span>
    </div>
      
</html>