<html id="splash-screen">
    <!-- HEADER -->
    <head>
        <link rel="stylesheet" type="text/css" href="site.css">
        <title>Usability Testing Tool</title>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <meta name="Description" content="Usability Testing Tool"/>
        <meta name="keywords" content="Usability, UX design, ux research" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <header>
        <div class="name-title">
            <h1>Alex Di Guardo</h1>
            <h2>UX/UI Designer</h2>
        </div>    
        <div class="navigation">
            <a href="https://alexdiguardoux.github.io/portfolio/">Portfolio</a>
            <a href="#contact">Contact Me</a>
        </div>
    </header>
    <div class="container">
        <h1 style="text-align: center;">User Experience Testing and Interviews</h1>
        <h2 style="text-align: center;">For wireframes, prototypes and live website testing</h2>
        <div class="hero">
            <p>A tool that guides users through tasks and questions.
                Users are invited to carry out the tasks and screen recordings will be captured by Hotjar. In alternative, video calls can be scheduled for real time moderated testing.
            </p>
            <div class="ctas">
                <div>
                    <form action="intro.html">
                        <input class="btn-primary" type="submit" value="Have a play!" />
                    </form>
                </div>
                <div>   
                    <form action="https://www.figma.com/proto/hYVEQkFg7v5LW8L5SkHPCb/Usability-Testing-Case-Study?node-id=1%3A60&viewport=639%2C1647%2C0.5427384972572327&scaling=min-zoom" target="_blank">
                        <input class="btn-secondary" type="submit" value="Read case study" />
                    </form>
                </div>    
             </div>  
            <span class="device-notice">Demo not available on mobile.<br>
                Try it on tablets or computers!
            </span>
        </div>
        <h1 style="text-align: center;">What type of testing can you do with this?</h1>
        <h2 class="test-types" style="text-align: center;">Moderated Interviews &nbsp●&nbsp User Shadowing &nbsp●&nbsp Concept Testing &nbsp●&nbsp Usability Testing &nbsp●&nbsp A/B Testing &nbsp●&nbsp  Prototype Testing</h2>
        <p class="hero">Create pages using pre-made components like plane text, hyperlinks, buttons, single images, multiple images for A/B confrontations, iframes for live website testing, text areas, rating systems...</p>
        <a href="intro.html"><img class="preview" src="images/preview.png"></a>
    </div>

        <footer>
            <div class="footer-content">
                <h1 id="contact">Contact me</h1>
                <div class="contact-ctas">
                    <div class="linkedin">
                        <a href="https://www.linkedin.com/in/alexdiguardo/" target="_blank"><img src="images/linkedin-round.png"></a>
                    </div>
                    <div class="email">
                        <a href="mailto:alexinfobusiness@gmail.com" target="_blank"> <img src="images/gmail-round.png"></a>
                    </div>
                </div>
                <p>Prototype entirely built using HTML, CSS &amp; JS<br>Alex Di Guardo © 2021</p>
            </div>
        </footer>
</html>    
